spring.application.name=duanbe
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
jwt.secret=eXVnaGRocTJ1Y3pvZ21oMmw5bXRkbHV0aTlzbTFybmVjdGs2bTg4MWtuMWxiaHdtbG\
  9yNHB2MzhiOWpjb2JnaGxudW9ibTA1dDZsOWR4czlpM2FkYjl0amF6Z2pkdjYxMzE1YWY3bWple\
  DQ3NXF5bTN2c2tsbjI3bzAwYWpyYXI=
jwt.expiration=86400000
logging.level.org.springframework.security=DEBUG


# --- bật Caffeine ---
#spring.cache.type=caffeine
#spring.cache.cache-names=products
#spring.cache.caffeine.spec=maximumSize=5000,expireAfterWrite=10m
#
## --- bật log để kiểm tra cache hoạt động ---
#logging.level.org.springframework.cache.interceptor=TRACE
#
## --- expose actuator endpoint để xem stats cache ---
#management.endpoints.web.exposure.include=caches,health

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLBanQuanAo;encrypt=true;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://gbsqlserver.database.windows.net:1433;database=gbsportsdb;;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;;

spring.datasource.username=sa
spring.datasource.password=Nghia12345@
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

ghtk.token=1LItcJq3NYwVDGcKjCH0FDJYbJyFHKhFvE6foGQ
ghtk.base-url=https://services.giaohangtietkiem.vn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chinhhtph46334@fpt.edu.vn
spring.mail.password=cogb ipdn juoj oqkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

PAYOS_CLIENT_ID=30965015-9adc-4cb9-8afc-073995fe805c
PAYOS_API_KEY=82ad6f69-754c-4f45-85c8-da89f8423973
PAYOS_CHECKSUM_KEY=988c02f4c4ab53b04f91c8b9fdbebe860ab12f78b4ec905cc797f1bf44752801



#{
#      "id": 43,
#      "name": "Ngân hàng TMCP Ngoại Thương Việt Nam",
#      "code": "VCB",
#      "bin": "970436",
#      "shortName": "Vietcombank",
#      "logo": "https://api.vietqr.io/img/VCB.png",
#      "transferSupported": 1,
#      "lookupSupported": 1,
#      "short_name": "Vietcombank",
#      "support": 3,
#      "isTransfer": 1,
#      "swift_code": "BFTVVNVX"
#    }
# Cấu hình Gemini AI API
gemini.api.key=AIzaSyDwFXdmyEfgE91edpnJXOAj0m6cvziLVdU
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

